.basket
 width: 705px
 height: 100vh
 background-color: lightblue   
 display: flex
 flex-direction: row
 position: fixed
 z-index: 4
 overflow-y: auto
 transition: .5s
 padding: 12px
 &Flex
  display: flex
  flex-direction: column
  flex-wrap: wrap
 &FullPrice
  min-width: 100%
  height: 95px
  font-size: 28px 
  font-weight: 800
  background-color: #fff
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  margin: 0 auto
  span
   margin-right: 35px
   font-weight: 400
  div 
   font-size: 36px
   margin-right: 75px
 &Empty 
  width: 640px
  height: 95px
  font-size: 28px
  font-weight: 400
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
 &Close
  position: absolute
  top: 10px
  right: 10px
  width: 30px 
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  align-self: center 
  font-size: 30px
  font-weight: 400
  background-color: #fff
  color: #000
  margin-right: 5px
  cursor: pointer
  border: 2px solid black
.notActive
 position: absolute
 top: 0
 right: 100%    
@media (min-width: 768px) and (max-width: 1170px)
 .basket
  width: 100% 
  justify-content: center
  &FullPrice
   min-width: 640px
 .basketFlex
  width: 100% 
@media (min-width: 330px) and (max-width: 768px)
 .basket
  width: 100%
  justify-content: center
  &FullPrice
   justify-content: center 
   min-width: 1px
   width: 250px
   div
    margin: 0
   span  
    margin: 0 7px 0 0
  &Empty 
   width: 250px  
 .basketFlex  
  align-items: center
  flex-wrap: nowrap


 