.element
 width: 640px   
 display: flex
 flex-direction: row
 background-color: #fff
 margin: 0 auto
 margin-bottom: 10px
 padding: 5px
 &Img
  width: 120px
  margin-right: 15px
  img
   height: 80px
 &Text 
  width: 210px
  display: flex
  flex-direction: column 
  align-items: center
  justify-content: center 
  font-size: 22px
  font-weight: 400
  margin-right: 35px
 &Price 
  color: #7FAD39
  span
   font-size: 18px 
   color: #A9A9A9
   text-decoration: line-through
 &Btns 
  width: 80px  
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 20px
  margin-right: 45px
 &Btn 
  width: 25px
  height: 25px
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  color: #fff  
  background: #000
  cursor: pointer
  &Del 
   width: 25px 
   height: 25px
   display: flex
   justify-content: center
   align-items: center
   align-self: center 
   font-size: 25px
   font-weight: 400
   background-color: #fff
   color: #000
   margin-right: 5px
   cursor: pointer
 &FinalPrice 
  width: 55px    
  display: flex
  align-items: center
  font-size: 30px
  font-weight: 400
  margin-right: 35px
@media (min-width: 368px) and (max-width: 768px)
 .element
  width: 250px
  height: 280px
  position: relative
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px 
  margin-bottom: 25px
  &Img
   margin: 0 0 10px 
  &Text 
   margin: 0 0 10px
  &Btns
   margin: 0 0 10px
  &BtnDel
   position: absolute
   top: 10px
   right: 10px
   background: #fff
  &FinalPrice 
   margin: 0 0 10px     

  