.item
 width: 178px
 height: 127px   
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
 background: #fff
 border: 0.5px solid rgba(42, 42, 42, 0.15)
 font-size: 15px
 cursor: pointer
 margin: 0 5px 10px
 img
  margin-bottom: 10px
@media (min-width: 768px) and (max-width: 960px) 
 .item
  flex-basis: 30%