.categoriesTitle
 font-weight: 800
 font-size: 24px
 text-align: center
 margin-top: 50px
 margin-bottom: 40px
.categories
 display: flex
 flex-direction: row
 justify-content: space-between
 flex-wrap: wrap
@media (min-width: 1px) and (max-width: 960px) 
 .categories 
  justify-content: space-around