header 
 background: #fff
 .headerWraper
  max-width: 1170px
  margin: 0 auto
  padding: 15px 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
.headerLeft
 display: flex
 flex-direction: row 
 align-items: center
.headerRight
 display: flex
 flex-direction: row 
 align-items: center
.headerLogo
 margin-right: 45px
.headerSearch
 display: none
 img
  width: 25px
  height: 25px 
.headerInput
 max-width: 340px
 min-width: 340px
 height: 36px
 border-radius: 3px
 box-shadow: 0px 1px 0px #CECECE
 font-weight: 500
 font-size: 16px
 line-height: 19px    
 padding-left: 5px
.headerPhone
 display: flex
 align-items: center
 margin-right: 50px
 font-weight: 400
 font-size: 17px  
 img
  width: 18px
  height: 18px
  margin-right: 10px
.headerCart
 width: 125px
 height: 50px
 margin-right: 10px
 color: #fff
 background-color:#7FAD39
 font-weight: 800
 font-size: 12px
 line-height: 15px
 display: flex
 align-items: center
 justify-content: center
 cursor: pointer
 img
  margin-right: 9px
@media (min-width: 768px) and (max-width: 960px)
 .headerLogo
  margin-right: 25px 
 .headerPhone
  display: none
@media (min-width: 576px) and (max-width: 768px)
 .headerLogo
  margin-right: 25px
 .headerSearch
  display: block 
  margin-right: 20px
 .headerInput
  display: none 
 .headerPhone
  display: none 
@media (min-width: 1px) and (max-width: 576px) 
 .headerLogo
  margin-right: 25px
 .headerSearch
  display: block 
  margin-right: 20px
 .headerInput
  display: none
  max-width: 280px
  min-width: 0
 .headerPhone 
  display: none 
 .headerCart 
  width: 90px
  height: 40px