.products
 display: flex
 justify-content: flex-start
 flex-wrap: wrap
 margin: 0 auto
.productNone
 text-align: center
 font-size: 20px
 margin-bottom: 20px
.productTitle 
 text-align: center 
 margin-top: 50px
 font-weight: 800
 font-size: 24px
 margin-bottom: 35px
@media (max-width: 480px)
 .products
  justify-content: center     
