.product
 width: 23%
 height: 320px
 position: relative
 background-color: #fff
 margin: 5px
 margin-left: 15px
 padding-bottom: 0
 display: flex
 flex-direction: column
 align-items: center
 justify-content: space-between
.sale
 width: 59px
 height: 25px   
 font-weight: 800
 font-size: 13px
 display: flex
 justify-content: center
 align-items: center
 background: #7FAD39
 color: #fff
 position: absolute
 top: 20px
 left: 20px
.favourite
 width: 32px
 height: 32px
 position: absolute
 top: 20px
 right: 20px
 background: #D8E6C3
 border-radius: 50px
 display: flex
 justify-content: center
 align-items: center
 img
  width: 16px
  height: 15px
.img
 margin-top: 40px   
.title
 font-size: 17px
 font-weight: 800
.price
 font-size: 16px   
 color: #7FAD39
 font-weight: 800
 span
  color: #A9A9A9
  text-decoration: line-through
.buttons
 width: 75px
 height: 25px
 display: flex
 flex-direction: row
 justify-content: space-between
 font-size: 20px
 align-self: start
 margin-left: 20px
 margin-bottom: 15px
.cart
 width: 25px
 height: 25px
 position: absolute
 right: 20px
 bottom: 15px
 display: flex
 justify-content: center
 align-items: center
 cursor: pointer
.btn
 width: 25px
 height: 25px
 display: flex
 align-items: center
 justify-content: center
 font-size: 25px
 background-color: #000
 color: #fff 
 cursor: pointer
@media (max-width: 480px) 
 .product
  width: 220px
@media (min-width: 480px) and (max-width: 710px) 
 .product
  width: 45%
@media (min-width: 711px) and (max-width: 939px) 
 .product
  width: 30%