.shareItem
 min-width: 360px
 height: 228px
 position: relative
 margin: 10px
 border: 6px solid #fff

 box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1) 
.img 
 position: absolute
 width: 100%
 height: 100%
 top: 0
 left: 0 
 overflow: hidden
 text-align: center
.text
 width: 225px
 height: 100px
 display: flex
 flex-direction: column
 justify-content: center
 position: absolute
 top: 15px
 left: 0
 background-color: #fff
 color: red
 font-size: 16px
 font-weight: 800
 span
  margin: 2px
  &:nth-child(1)
   color: #7FAD39
  &:nth-child(2)
   color: #2A2A2A
   font-size: 16px
  &:nth-child(3)
   color: #757575
   font-weight: 500
.shop 
 width: 125px
 height: 50px
 position: absolute
 bottom: 14px
 right: 14px
 color: #fff
 background-color: #7FAD39     
 font-weight: 800
 font-size: 14px
 line-height: 17px
 display: flex
 align-items: center
 text-align: center
 justify-content: center
 text-transform: uppercase
