*
 margin: 0
 padding: 0
 box-sizing: border-box
 font-family: 'Source Sans Pro'
body
 background: rgb(240,240 ,240 ) 
 cursor: default
.wraper 
 max-width: 1170px
 margin: 0 auto
 padding-left: 10px
 padding-right: 10px
